TC_Util_Interpolate
SignalList:
   X      Y  
--------------------------------------
 
Testing with Axes with decreasing Temperature and increasing ADC Vals
 16000   -432 	// 
 15880   -399 	// 
 15879   -399 	// 
 15174   -249 	// 
  9987    150 	// 
  7468    292 	// 
  5123    443 	// 
   555   1249 	// 
   554   1250 	// 
   500   1286 	// 

Test to go the other direction, from Temperature to ADC val:
  -450  16060 	// 
  -400  15880 	// 
  -399  15876 	// 
    31  11999 	// 
   173   9576 	// 
   292   7460 	// 
   443   5122 	// 
  1249    556 	// 
  1250    554 	// 
  1251    553 	// 
 
Testing with reversed axes i.e. axes with increasing Temperature and decreasing ADC Vals
 16000   -432 	// 
 15880   -399 	// 
 15879   -399 	// 
 15174   -249 	// 
  9987    150 	// 
  7468    292 	// 
  5123    443 	// 
   555   1249 	// 
   554   1250 	// 
   500   1286 	// 

Test to go the other direction, from Temperature to ADC val:
  -450  16060 	// 
  -400  15880 	// 
  -399  15876 	// 
    31  11999 	// 
   173   9576 	// 
   292   7460 	// 
   443   5122 	// 
  1249    556 	// 
  1250    554 	// 
  1251    553 	// 
